{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "serilog":{
    "using": ["Serilog.Sinks.ColoredConsole","Serilog.Sinks.Elasticsearch"],
    "WriteTo":[
      {"Name":       "ColoreddConsole" }
    
  ]
}



}
